{
  "port": 3000,
  "host": "0.0.0.0",
  "password": "admin123",
  "basePath": "/",
  "diskMounts": [],
  "collectInterval": 2000,
  "dockerInterval": 5000,
  "processInterval": 10000,
  "processTopN": 50
}